<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yellow_500"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Texto de boas-vindas -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao Universo Star Wars!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- TabLayout para as abas -->

    <!-- ViewPager2 para as páginas correspondentes às abas -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- LinearLayout horizontal para os botões -->
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botão de Atualizar Cadastro -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="Atualizar Cadastro"
            android:textColor="@color/yellow_200"
            android:textSize="16sp" />

        <!-- Botão de Voltar para Login -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/yellow_200"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>
