<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Imagem do Personagem -->
    <ImageView
        android:id="@+id/peopleImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/luke_skywalker" />

    <!-- Nome do Personagem -->
    <TextView
        android:id="@+id/peopleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />
</LinearLayout>
